{
  "workbench.colorTheme": "Dracula Theme",
  "workbench.iconTheme": "vscode-icons",
  "git.confirmSync": false,
  "editor.mouseWheelZoom": true,
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "diffEditor.renderSideBySide": true,
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.untrustedFiles": "open",
  "chat.editor.fontSize": 16,
  "chat.editor.lineHeight": 1,
  "chat.checkpoints.showFileChanges": true,
  "chat.editing.confirmEditRequestRemoval": false,
  "chat.agent.maxRequests": 1000,
  "chat.mcp.gallery.enabled": true,
  "chat.instructionsFilesLocations": {
    ".github/copilot-instructions.md": true
  },
  "chat.viewSessions.orientation": "stacked",
  "github.copilot.nextEditSuggestions.enabled": true,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "settingsSync.ignoredExtensions": ["claude-code"],
  "claudeCode.selectedModel": "opus",
  "claudeCode.preferredLocation": "panel",
  "git.ignoreRebaseWarning": true,
  "chat.tools.terminal.autoApprove": {
    "npm run build": true,
    "pnpm": true,
    "git rev-parse": true,
    "awk": true,
    "npm test": true,
    "yarn test": true,
    "uniq": true,
    "npm run validate": true,
    "npx": true,
    "npm run lint": true,
    "gh": true,
    "sed": true,
    "npm run type-check": true,
    "npm ci": true,
    "npm run format:check": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.emmetCompletions": true,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.createOnPublishBranch": "never",
  "workbench.secondarySideBar.defaultVisibility": "visible"
}
